@font-face {
    font-family: 'Road Rage';
    src: url('path-to-your-font.woff2') format('woff2'),
         url('path-to-your-font.woff') format('woff');
    /* Additional font properties (e.g., font-weight, font-style) can be specified here */
}




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

nav{
    position: fixed;
}



::-webkit-scrollbar{
    width: 0.1px;
}
.donatebut{
    background-color: black;
    color: white;
    width: 100px;
    height: 40px;
    border: none;
    outline: none;
}

.donatebut:hover{
    background-color: rgba(0, 0, 0, 0.648);
}

.home{
    width: 100%;
    height: 90vh;
    background-image: url(./Assets/index/IMG_5472\ 1.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 8%;
}


.heading1,.heading4{
    color: white;
    font-size: 3.3rem;
    font-family: 'Roboto';
    font-weight: bolder;
    letter-spacing: 0.1px;
    line-height: 110%;
}

.heading2{
    color: white;
    font-size: 1.2rem;
    font-family: 'Roboto';
    font-weight: lighter;
    letter-spacing: 0.1px;
    line-height: 110%;
    margin-top: 20px;
}

.join{
    width: 200px;
    height: 40px;
    background-color: rgb(242, 201, 76);
    border: none;
    outline: none;
    border-radius: 5px;
    margin-top: 20px;
    color: black;
    font-family: 'Roboto';
    font-weight: lighter;
    transform: 1s;
    font-weight: 600;
}

.join:hover{
    transform: scale(1.02);
    background-color: rgba(242, 200, 76, 0.776);
}

.aim{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 100px 100px 70px 100px;
}

.ouraim{
    display: flex;
    gap: 10px;
}
.heading3{
    font-family: 'Roboto';
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
}

.heading4{
    color: #525560;
    font-size: 2.5rem;
    width: fit-content;
}

.content{
    padding-left: 72px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 50px;
}

.p1,.p2{
    width: 80%;
    color: #525560;
    line-height: 160%;
    font-size: 1.2rem;
}

.aimlearn{
    padding: 20px;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(242, 201, 76);
    border: none;
    outline: none;
    font-weight: 600;
    border-radius: 5px;
}

.whatdo{
    padding: 100px;
    background-color: #FCEDC6;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.heading5{
    font-size: 2.5rem;
    color: #1D2130;
    line-height: 130%;
    font-weight: 900;
}

.iconp{
    display: flex;
    gap: 10px;
}

.items{
    width: 100%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 30px;
}

.subhead{
    font-size: 1.2rem;
    color: black;
    font-weight: 800;
}

.data{
    font-size: 0.8rem;
    margin-top: 10px;
}

.items-sub1{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.stories{
    padding: 100px 80px 50px 100px ;
}

.aimof{
    gap: 10px;
    font-size: 1.5rem;
}

.heading6{
    font-size: 2.5rem;
    color: black;
    font-weight: 900;
    padding-left: 72px;
    line-height: 120%;
    margin-top: 50px;
}

.impact{
    width: 100%;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}

.heading7{
    font-size: 1.6rem;
    line-height: 120%;
    font-weight: 900;
    height: 110px;
}

.card1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
    padding: 50px 20px 0px 20px;
    background-image: url("./Assets/index/v991-a-33\ 1\ \(1\).png");
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-color: #64441ca2;
    color: white;
    border-radius: 5px;
    transition: 2s;
    
    position: relative;
    
}

.impactbut{
    width: 90px;
    height: 36px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: rgb(242, 201, 76);
    font-weight: 900;
}

.p3{
    word-spacing: 3px;
    height: 100px;
}

.arrow{
    bottom: 0;
    left:0;
    display: flex;
    justify-content: flex-end;
    transition: 3s;
    cursor: pointer;
}


#car14,#car15,#car16{
    display: none;
}

.joinus{
    padding: 100px 50px 100px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form1{
    background-image: url(./Assets/index/8083644\ 1.png);
    
    width: 90%;
    height: 390px;
    background-repeat: no-repeat;
    border-radius: 20px;
    background-position: center center;
    padding: 100px 50px;
}

.heading8{
    color: white;
    font-size: 2.8rem;
    font-family: 'Roboto';
    font-weight: 900;
    letter-spacing: 0.1px;
    line-height: 110%;
    text-align: center;
}

.buttons{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.donate2{
    background-color: white;
    color: black;
    width: 100px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
}

#car12{
    background-image: url(./Assets/index/7903545\ 1.png);
}

#car13{
    background-image: url(./Assets/index/8576\ 1.png);
}

#car14{
    background-image: url(./Assets/index/6906033\ 1.png);
}

#car15{
    background-image: url(./Assets/index/4116133\ 1.png);
}

#car16{
    background-image: url(./Assets/index/19199540\ 1.png);
}

footer{
    display: flex;
    padding: 100px;
    background-color: black;
    justify-content: center;
    width: 100%;
    gap: 100px;
}


.sub{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-between;
}


.sub-head{
    font-size: 0.8rem;
    color: white;
    font-weight: bolder;
}

.info{
    display: flex;
    gap: 90px;
}


.sub>div>p{
   color: #FFF;
   opacity: 0.78;
   font-size: 0.8rem;
}

.sub>div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
}

.heading10{
    color: #FFF;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.subsin{
    height: 57px;
   width: 70%;
   color: white;
   background-color: transparent;
   border: none;
   outline: none;
   border-radius: 4px;
   padding-left: 20px;
border: 1px solid rgba(235, 240, 249, 0.30);
}


.form2{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}
.subsbu{
   width: 30%;
   border-radius: 10px;
   height: 57px;
   border: none;
   outline: none;
   transform: translateX(-20px);
}

.form3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.one{
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

.images3{
    width: 100%;
}
.paper1{
    display: flex;
    gap: 40px;
}

.paper22{
    display: flex;
    flex-direction: column;
    gap: 120px;
    width: 49%;
}
.paper11{
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 49%;
    
}

.founderr{
    padding: 100px 50px ;
    width: 100%;
}
.founder{
    width: 100%;
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}

.heading9{
    margin-left: 75px;
    line-height: 120%;
    font-size: 5rem;
    font-weight: bolder;color: #525560;
}

#namehide{
    display: none;
}
.heading9>span{
    color: #F2C94C;
}

.foundercontent{
    width: 50%;
}

.foundercontent>p{
    margin-top: 40px;
    margin-left: 75px;
}

.foundimg{
    width: 40%;
}

.greet{
    background-color: #FCEDC6;
    padding: 60px 80px 100px 80px;
    
}

.flex5{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
}

.p51{
    margin-left: 75px;
    opacity: 0.6;
    margin-top: 10px;
}
.lets{
    font-weight: bolder;
    font-size: 1.5rem;
    margin-top: 80px;
}

.un{
    text-decoration-line: underline;
}

.flex51{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#con{
    font-size: 3rem;
    color: black;
    font-weight: 900;
    padding-left: 72px;
    line-height: 120%;
    margin-top: 30px;
}

.info2{
    display: flex;
    gap: 20px;
}



.butby{
    padding: 10px 23px;
    outline: none;
    border: none;
    background-color: #F2C94C;
    font-weight: 500;
    border-radius:5px ;
}

.but2{
    width: 200px;
    align-self: center;
}




.formfor{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formfor>form{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 100px 0;
}

.formfor>form>.formrow{
    width: 100%;
    display: flex;
}

.formfor>form>.formrow>div{
    width: 50%;
}

.formrow>div>input{
     width: 99%;
     border: none;
     outline: none;
     border-bottom: 1px solid #8749B8;
     padding: 5px 0;
}
.formrow>div>p,.textp{
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
    color: #1D2130;
}

.textp{
    transform: translateY(20px);
}
.textit{
    outline: none;
    border: 1px solid #8749B8;
    resize: none;
    padding: 5px 15px;
    border-radius: 10px;
    width: 100%;
}

.edit>span{
    color: #525560;
    font-style: italic;
font-weight: 700;
}

.manage{
    width: 100%;
    height: 100%;
    background-color: #1D2130;
}


.carda{
    position: absolute;
    opacity: 0.6;
background: #64431C;
}

.modal {
    display: none; /* Initially hide the dialog */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}


.paper1{
    width: 100%;
}
/* Styles for the modal content */
.modal-content {
    background-color: white;
    margin: 15% auto; /* Center the dialog vertically */
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0px 0px 10px 0px #888;
}

/* Style for the close button */
.close {
    float: right;
    cursor: pointer;
}
@media (max-width:1100px){
    .founder{
        flex-direction: column-reverse;
        align-items: center;
    }
    .spe>.form2{
        width: 100%;
    }
    .spe{
        flex-direction: column-reverse;
    }
}

@media (max-width:500px){
    #aimremove{
        display: none;
    }
    .content{
        padding: 0;
    }
    .heading10{
        font-size: 2rem;
    }
    .info{
        gap: 70px;
        justify-content: center;
    }
}

.spe{
    display: flex;
}

#zoomh,#ragh{
    display: none;
}

@media (max-width:1100px) {
    #zoomh,#ragh{
        display: none;
    }
    #zooms,#rahs{
        display: flex;
    }
}

@media (max-width:500px){
    .heading10{
        font-size: 1.4rem;
    }
    
}